{
    "app": {
        "host": "0.0.0.0",
        "port": 8080
    },
    "database": {
        "url": "${DB_URL}",
        "user": "${POSTGRES_USER}",
        "password": "${POSTGRES_PASSWORD}",
        "db_name": "${POSTGRES_DB}"
    },
    "rabbit": {
        "rabbit_url": "${RABBIT_URL}",
        "rabbit_host": "${RABBIT_HOST}",
        "rabbit_port": "${RABBIT_PORT}"
    },
    "auth": {
        "secret_key": "${SECRET_KEY}",
        "algorithm": "${ALGORITHM}",
        "access_token_expire_minutes": 5
    },
    "redis": {
        "redis_host": "redis",
        "redis_port": 6379
    }
}